{
  "name": "@rescheme/reschemify",
  "displayName": "Reschemify",
  "description": "Rescheme's Tailwind Components",
  "version": "2.1.1",
  "author": "Rescheme Team",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "test": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
